# Analyzing the `pinochet` dataset

Taken from <https://github.com/danilofreire/pinochet>

In [5]:
!tree -L 2 ../pinochet

../pinochet
├── _config.yml
├── data
│   ├── pinochet.csv
│   ├── pinochet.RData
│   └── pinochet.xlsx
├── docs
│   ├── 404.html
│   ├── articles
│   ├── authors.html
│   ├── docsearch.css
│   ├── docsearch.js
│   ├── index.html
│   ├── LICENSE-text.html
│   ├── link.svg
│   ├── pkgdown.css
│   ├── pkgdown.js
│   ├── pkgdown.yml
│   └── reference
├── figures
│   ├── map.png
│   └── time-trend.png
├── manuscript
│   ├── article
│   ├── _config.yml
│   └── online-appendix
└── README.md

8 directories, 18 files

In [7]:
!cat ../pinochet/README.md

# Deaths and Disappearances in the Pinochet Regime: A New Dataset

[![CRAN\_Status\_Badge](http://www.r-pkg.org/badges/version/pinochet)](https://cran.r-project.org/package=pinochet)
[![Travis-CI Build
Status](https://travis-ci.org/danilofreire/pinochet.svg?branch=package)](https://travis-ci.org/danilofreire/pinochet)
[![DOI](https://zenodo.org/badge/103286196.svg)](https://zenodo.org/badge/latestdoi/103286196)
[![](http://cranlogs.r-pkg.org/badges/grand-total/pinochet?color=blue)](https://cran.r-project.org/package=pinochet)

This Github repository contains data and documented R code for [Deaths and Disappearances in the Pinochet Regime: A New Dataset](https://doi.org/10.31235/osf.io/vqnwu) by Freire et al (2019). We coded the personal details of 2,398 victims named in the Chilean Truth Commission Report along with information about the perpetrators and geographical coordinates for all identifiable atrocity locations. The dataset covers from 1973 to 1990 and includes 59 indicators. Please refer to our [accompanying article](https://doi.org/10.31235/osf.io/vqnwu) and our [online appendix](https://osf.io/8fkxq) for more details.

This branch has the data and code for the main article. The source code for the `pinochet` `R` package is available in the [package branch of this repository](https://github.com/danilofreire/pinochet/tree/package).

## Installation

The dataset is available in three formats: as an [Excel spreadsheet](https://github.com/danilofreire/pinochet/raw/master/data/pinochet.xlsx), a [`csv` file](https://raw.githubusercontent.com/danilofreire/pinochet/master/data/pinochet.csv),  and as the [`pinochet` package for `R`](http://github.com/danilofreire/pinochet/tree/package). The stable version of the package is on [CRAN](https://cran.r-project.org/package=pinochet). You can install it with:

```
install.packages("pinochet")
```

We plan to update the dataset by including information from other official sources. To install the latest version of the package, simply use:

```
if (!require("devtools")) {
    install.packages("devtools")
}
devtools::install_github("danilofreire/pinochet", ref = "package")
```

Then load the dataset with:

```
library(pinochet)
data(pinochet)
```

## Variables

There are 59 variables in our dataset. Most of them refer to information about the victims, such as gender, age, first and last name, and their political affiliation (if available). The Chilean Truth Commission Report, our main data source, also mentions some characteristics of the perpetrators when they could be identified. We include coordinates of latitude and longitude for all identifiable places used for torture or executions. We created a variable indicating whether the coordinates are exact or not. In some cases, the Truth Commission was not able to locate where the atrocities took place. We likewise indicate that the coordinates are approximate.

Our [data codebook](https://osf.io/8fkxq) has the description of the variables. You can quickly see the variable names with:

```
names(pinochet)
```

## Applications

To illustrate the potential uses of the package, we show some spatial and temporal variation of the data. We see that the Pinochet regime concentrated most of the violence in the first three months after the coup. The graph below describe time trends for the atrocities perpetrated by the dictatorship:

```
# Install necessary packages
if (!require("tidyverse")) {
        install.packages("tidyverse")
}
if (!require("lubridate")) {
        install.packages("lubridate")
}

# Plot
pinochet %>%
  ungroup() %>%
  mutate(Year = year(start_date_monthly)) %>%
  group_by(Year) %>% tally() %>%
  filter(!is.na(Year)) %>%
  ggplot(aes(x = Year, y = n)) +
  geom_line() +
  theme_minimal() +
  labs(x = NULL, y = NULL, title = "Number of Human Rights Abuses",
       subtitle = "Pinochet Regime, 1973-1990") +
  scale_y_continuous(breaks = c(0, 500, 1000, 1274))
```

!["Human rights abuses in the Pinochet regime, 1973-1990"](https://github.com/danilofreire/pinochet/raw/master/figures/time-trend.png)

We can also plot the geographical locations of the human rights abuses:

```
# Load necessary packages
if (!require("sf")) {
        install.packages("sf")
}
if (!require("devtools")) {
        install.packages("devtools")
}
devtools::install_github("ropensci/rnaturalearthdata")
if (!require("rnaturalearthhires")) {
        install.packages("rnaturalearthhires",
                         repos = "http://packages.ropensci.org",
                         type = "source")
}
library(rnaturalearthdata)
library(rnaturalearthhires)

# Save events
chile <- rnaturalearthhires::countries10 %>%
st_as_sf() %>%
filter(SOVEREIGNT %in% c("Chile", "Argentina", "Peru", "Paraguay"))

violent_events <- pinochet %>%
  select(violence, latitude_1, longitude_1) %>%
  filter(!is.na(violence), !is.na(latitude_1), !is.na(longitude_1)) %>%
  st_as_sf(coords = c("longitude_1", "latitude_1"), crs = 5361)

coords_vio <- st_coordinates(violent_events) %>% as_tibble()
violent_events <- bind_cols(violent_events, coords_vio)

# Create map
ggplot() +
  geom_sf(data = chile) +
  coord_sf(xlim = c(-75.6, -67), ylim = c(-55, -19)) +
  labs(x = NULL, y = NULL) +
  geom_point(data = violent_events, aes(x = X, y = Y,
                                        colour = violence,
                                        fill = violence),
             shape = 21) +
  scale_colour_manual(values = c("#042333FF", "#481567FF",
                                 "#253582FF", "#2D708EFF",
                                 "#29AF7FFF")) +
  scale_fill_manual(values = alpha(c("#042333FF", "#481567FF",
                                     "#253582FF", "#2D708EFF",
                                     "#29AF7FFF"), .6)) +
  facet_wrap(~violence, nrow = 1) +
  theme_minimal() +
  theme(strip.text = element_blank()) +
  theme(legend.position = "bottom",
        axis.text = element_blank()) +
  theme(legend.title=element_blank())
```

!["Spatial variation in human rights abuses in the Pinochet regime, 1973-1990"](https://github.com/danilofreire/pinochet/raw/master/figures/map.png)

We believe our data open new topics of research. For instance, researchers can test whether the Pinochet regime has caused attitudinal changes in direct or indirect victims, the relationship between human rights abuses and post-regime levels of interpersonal violence, or investigate the connections between international legitimacy and domestic politics in repressive regimes. These questions are still discussed in the literature and our dataset provides a way to empirically test them.

We hope our dataset is useful for scholars interested in these and other questions, and that the information it contains elicits hypotheses not only about the Pinochet period, but about authoritarian governments more generally.

Contributions and suggestions are always welcome. Feel free to send me an email or to open an issue on GitHub.

## Citation

You can cite the manuscript as:

```
@misc{freire2019pinochet,
  title={{Deaths and Disappearances in the Pinochet Regime: A New Dataset}},
  howpublished = {\url{https://doi.org/10.31235/osf.io/vqnwu}},
  publisher={Open Science Framework},
  author={Freire, Danilo and Meadowcroft, John and Skarbek, David and Guerrero, Eugenia},
  year={2019},
  month={May}
}
```

If you use the `pinochet` package, you can cite it as:

```
@Manual{freire2019package,
    title = {pinochet: Packages data about the victims of the Pinochet regime},
    author = {Danilo Freire and Lucas Mingardi and Robert McDonnell},
    year = {2019},
    note = {R package version 0.1.0},
    url = {http://github.com/danilofreire/pinochet}
}
```

In [12]:
!head -2 ../pinochet/data/pinochet.csv

individual_id,group_id,start_date_daily,end_date_daily,start_date_monthly,end_date_monthly,last_name,first_name,minor,age,male,occupation,occupation_detail,victim_affiliation,victim_affiliation_detail,violence,method,interrogation,torture,mistreatment,targeted,press,war_tribunal,number_previous_arrests,perpetrator_affiliation,perpetrator_affiliation_detail,nationality,place_1,start_location_1,latitude_1,longitude_1,exact_coordinates_1,place_2,location_2,latitude_2,longitude_2,exact_coordinates_2,place_3,end_location_3,latitude_3,longitude_3,exact_coordinates_3,place_4,end_location_4,latitude_4,longitude_4,exact_coordinates_4,place_5,end_location_5,latitude_5,longitude_5,exact_coordinates_5,place_6,end_location_6,latitude_6,longitude_6,exact_coordinates_6,page,additional_comments
1,1,1973-09-12,1973-09-12,1973-09-01,1973-09-01,Corredera Reyes,Mercedes del Pilar,1,NA,0,School Student,high school,NA,NA,Killed,Gun,NA,NA,NA,NA,0,0,NA,NA,NA,Chilean,In Public,Calle Gran Avenida,-33.501342,-70.654242,0,In Hospital,Medical Legal Institute (by the Barros Luco Hospital),-33.484124,-70.646406,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,159,NA

In [13]:
pinopath = "../pinochet/data/pinochet.csv"

In [204]:
import pandas as pd
import numpy as np

df = pd.read_csv(pinopath, sep=',', header=0)
df.head()

,individual_id,group_id,start_date_daily,end_date_daily,start_date_monthly,end_date_monthly,last_name,first_name,minor,age,...,latitude_5,longitude_5,exact_coordinates_5,place_6,end_location_6,latitude_6,longitude_6,exact_coordinates_6,page,additional_comments
0,1,1,1973-09-12,1973-09-12,1973-09-01,1973-09-01,Corredera Reyes,Mercedes del Pilar,1.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,159,NaN
1,2,2,1973-09-11,1973-09-12,1973-09-01,1973-09-01,Torres Torres,Benito Heriberto,0.0,57.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,159-60,NaN
2,3,3,1973-09-12,1973-09-12,1973-09-01,1973-09-01,Lira Morales,Juan Manuel,0.0,23.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,160,NaN
3,4,4,1973-09-12,1973-09-14,1973-09-01,1973-09-01,Fontela Alonso,Alberto Mariano,0.0,26.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,160,NaN
4,5,5,1973-09-12,1973-09-12,1973-09-01,1973-09-01,Quintilliano Cardozo,Tulio Roberto,0.0,29.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,160-61,NaN

In [98]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2398 entries, 0 to 2397
Data columns (total 59 columns):
individual_id                     2398 non-null int64
group_id                          2398 non-null int64
start_date_daily                  2232 non-null object
end_date_daily                    2249 non-null object
start_date_monthly                2289 non-null object
end_date_monthly                  2307 non-null object
last_name                         2398 non-null object
first_name                        2398 non-null object
minor                             2331 non-null float64
age                               1625 non-null float64
male                              2333 non-null float64
occupation                        1820 non-null object
occupation_detail                 1732 non-null object
victim_affiliation                1453 non-null object
victim_affiliation_detail         1327 non-null object
violence                          2393 non-null object
method                            1351 non-null object
interrogation                     561 non-null float64
torture                           796 non-null float64
mistreatment                      685 non-null float64
targeted                          163 non-null object
press                             2398 non-null int64
war_tribunal                      2398 non-null int64
number_previous_arrests           49 non-null float64
perpetrator_affiliation           2181 non-null object
perpetrator_affiliation_detail    2186 non-null object
nationality                       2398 non-null object
place_1                           2110 non-null object
start_location_1                  2189 non-null object
latitude_1                        2109 non-null float64
longitude_1                       2109 non-null float64
exact_coordinates_1               2110 non-null float64
place_2                           1275 non-null object
location_2                        1266 non-null object
latitude_2                        1239 non-null float64
longitude_2                       1239 non-null float64
exact_coordinates_2               1239 non-null float64
place_3                           483 non-null object
end_location_3                    483 non-null object
latitude_3                        467 non-null float64
longitude_3                       467 non-null float64
exact_coordinates_3               466 non-null float64
place_4                           110 non-null object
end_location_4                    109 non-null object
latitude_4                        111 non-null float64
longitude_4                       111 non-null float64
exact_coordinates_4               111 non-null float64
place_5                           32 non-null object
end_location_5                    32 non-null object
latitude_5                        32 non-null float64
longitude_5                       32 non-null float64
exact_coordinates_5               32 non-null float64
place_6                           6 non-null object
end_location_6                    6 non-null object
latitude_6                        6 non-null float64
longitude_6                       6 non-null float64
exact_coordinates_6               6 non-null float64
page                              2390 non-null object
additional_comments               10 non-null object
dtypes: float64(25), int64(4), object(30)
memory usage: 1.1+ MB

In [99]:
df.describe()

,individual_id,group_id,minor,age,male,interrogation,torture,mistreatment,press,war_tribunal,...,exact_coordinates_3,latitude_4,longitude_4,exact_coordinates_4,latitude_5,longitude_5,exact_coordinates_5,latitude_6,longitude_6,exact_coordinates_6
count,2398.000000,2398.000000,2331.000000,1625.000000,2333.000000,561.000000,796.000000,685.000000,2398.000000,2398.000000,...,466.000000,111.000000,111.000000,111.000000,32.000000,32.000000,32.000000,6.000000,6.000000,6.000000
mean,1199.500000,750.821101,0.040326,29.677674,0.956708,0.151515,0.358040,0.334307,0.036280,0.039199,...,0.706009,-31.901536,-70.992123,0.639640,-28.514519,-67.730817,0.718750,-33.658462,-70.584126,0.166667
std,692.387295,590.077072,0.196765,10.551773,0.203557,0.358870,0.479725,0.472092,0.187026,0.194109,...,0.456078,7.254840,3.380823,0.482282,14.315130,17.045161,0.456803,0.085408,0.030511,0.408248
min,1.000000,1.000000,0.000000,0.220000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,-40.650000,-102.552780,0.000000,-40.658470,-73.155567,0.000000,-33.693330,-70.646406,0.000000
25%,600.250000,312.250000,0.000000,22.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,-33.594037,-71.227613,0.000000,-33.585206,-71.238610,0.000000,-33.693330,-70.571670,0.000000
50%,1199.500000,603.500000,0.000000,27.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,1.000000,-33.484124,-70.671424,1.000000,-33.278330,-70.694232,1.000000,-33.693330,-70.571670,0.000000
75%,1798.750000,1001.000000,0.000000,35.000000,1.000000,0.000000,1.000000,1.000000,0.000000,0.000000,...,1.000000,-33.323599,-70.622579,1.000000,-23.110638,-69.523302,1.000000,-33.693330,-70.571670,0.000000
max,2398.000000,2722.000000,1.000000,85.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,...,1.000000,23.634500,-58.463610,1.000000,42.733880,25.485830,1.000000,-33.484124,-70.571670,1.000000

In [100]:
df.columns

Index(['individual_id', 'group_id', 'start_date_daily', 'end_date_daily',
       'start_date_monthly', 'end_date_monthly', 'last_name', 'first_name',
       'minor', 'age', 'male', 'occupation', 'occupation_detail',
       'victim_affiliation', 'victim_affiliation_detail', 'violence', 'method',
       'interrogation', 'torture', 'mistreatment', 'targeted', 'press',
       'war_tribunal', 'number_previous_arrests', 'perpetrator_affiliation',
       'perpetrator_affiliation_detail', 'nationality', 'place_1',
       'start_location_1', 'latitude_1', 'longitude_1', 'exact_coordinates_1',
       'place_2', 'location_2', 'latitude_2', 'longitude_2',
       'exact_coordinates_2', 'place_3', 'end_location_3', 'latitude_3',
       'longitude_3', 'exact_coordinates_3', 'place_4', 'end_location_4',
       'latitude_4', 'longitude_4', 'exact_coordinates_4', 'place_5',
       'end_location_5', 'latitude_5', 'longitude_5', 'exact_coordinates_5',
       'place_6', 'end_location_6', 'latitude_6', 'longitude_6',
       'exact_coordinates_6', 'page', 'additional_comments'],
      dtype='object')

## Codebook

Del _codebook_ ubicado en <https://osf.io/8fkxq/>, es posible obtener las descripciones de las columnas. El texto se encuentra disponible online y de acceso público, por lo que no hace falta duplicar esa información.

Sin embargo, algunas columnas contienen información que explica la naturaleza de este dataset.

¿Qué tipo de métodos de violencia fueron utilizados por los perpetradores?

In [101]:
df['method'].unique().tolist()

['Gun',
 nan,
 'Hung',
 'Denied Medical Treatment',
 'Beaten',
 'Asphyxiated',
 'Torture',
 'Jumped',
 'Cardio-respiratory Arrest',
 'Gun and Acute Loss of Blood',
 'Immersion',
 'Gun and Asphyxiated',
 'Cardio-respiratory Arrest and Torture',
 'Denied Medical Treatment and Torture',
 'Poisoned',
 'Knife',
 'Gun and Knife',
 'Burned',
 'Bomb',
 'Gun and Bomb',
 'Tear Gas',
 'Gun and Torture',
 'Beaten and Immersion',
 'Electrocuted',
 'Acute Loss of Blood',
 'Intentional Car Crash']

¿Cuántos menores figuran en el informe?

In [102]:
df[df['minor'] == 1.0].count()['minor']

94

¿Cuál es la edad promedio de las personas en el informe?

In [103]:
df['age'].mean()

29.677673846153848

¿Qué edad tenía la persona más joven del informe?

In [104]:
print(f'{df["age"].min() * 12} meses')  # los valores están en años, queremos expresarlos en meses.

2.64 meses

¿Cómo se distribuyen las ocupaciones?

In [107]:
df[['occupation', 'individual_id']].groupby(['occupation']).count().sort_values(by='individual_id', ascending=False)

                                          individual_id
occupation
Blue Collar                                         896
White Collar                                        429
Non-military Government                             151
University Student                                  140
School Student                                       88
Military                                             59
Unemployed                                           15
Housewife                                             8
White Collar and University Student                   7
Blue Collar and White Collar                          5
Ex-Military                                           5
White Collar and Non-military Government              5
Blue Collar and University Student                    4
Blue Collar and Non-military Government               3
Non-military Government and Ex-Military               2
Blue Collar and School Student                        1
Blue Collar and Ex-Military                           1
White Collar and Military                             1

_Blue collar_ se refiere a obreros, de acuerdo a [Wikipedia](https://en.wikipedia.org/wiki/Blue-collar_worker), mientras que _White collar_ se refiere [a trabajos administrativos](https://en.wikipedia.org/wiki/White-collar_worker)

¿Qué afiliación política tienen los perpetradores de los hechos indicados?

In [106]:
df[['perpetrator_affiliation', 'individual_id']].groupby(['perpetrator_affiliation']).count().sort_values(by='individual_id', ascending=False)

                         individual_id
perpetrator_affiliation
Regime                            2056
Opposition                         125

¿Cuántos hechos aparecieron en la prensa?

In [119]:
df[['press','individual_id']].groupby('press').count()

       individual_id
press
0               2311
1                 87

## Información geográfica

Es de interés para el caso de nuestro análisis, el identificar la información geoespacial del dataset, por lo que trabajaremos con las siguientes columnas:

In [37]:
columns_geo = []
for c in df.columns:
    if any(x in c for x in ("location", "place", "longitude", "latitude", "coordinates")):
        columns_geo.append(c)
        
df[columns_geo].head()

,place_1,start_location_1,latitude_1,longitude_1,exact_coordinates_1,place_2,location_2,latitude_2,longitude_2,exact_coordinates_2,...,place_5,end_location_5,latitude_5,longitude_5,exact_coordinates_5,place_6,end_location_6,latitude_6,longitude_6,exact_coordinates_6
individual_id,,,,,,,,,,,,,,,,,,,,,
1,In Public,Calle Gran Avenida,-33.501342,-70.654242,0.0,In Hospital,Medical Legal Institute (by the Barros Luco Ho...,-33.484124,-70.646406,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Home,Santiago,-33.448890,-70.669270,0.0,In Custody,Towards the 26th police station,-33.447846,-70.739530,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,In Public,La Legua shantytown,-33.487220,-70.635560,0.0,In Hospital,Barros Luco Hospital,-33.484124,-70.646406,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,In Custody,Tacna Regiment,-33.596477,-70.704573,1.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,In Custody,Military Academy,-33.411545,-70.584206,1.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

Del _codebook_ se observa lo siguiente (énfasis mío).


> `exact_coordinates_n` : We matched the event sites with coordinates of latitude and longitude.
As the report does not have the precise location of all events, we used the closest reference
available. This is a dummy variable stating whether coordinates are precise (street level) or
not. 1 = yes. There are six variables in the dataset, each pertaining to one location where the
individual was found or taken to.
>
> `location_n` : Where the individual was seen or found. There are up to 6 locations, so we
coded them as location_1 to location_6 . The same pattern repeats in the variables below.
The compilation of the location_n variable was based completely on information given in
the Truth Report. However, since this information was in a string format (e.g. intersection
of Calle Grecia and Avenida Rosa), creating a new variable incorporating each location’s
latitude and longitude was necessary to pursue further analysis of the trends in deaths and
disappearances. The format chosen was **decimal coordinates**.
>
> `place_n` : Place where the individual was spotted/reported to be seen. (in chronological order,
from 1 to 6 places). 
>
>     Categories:
>            – Home; Work; University; In custody; In public; In hospital; Unknown

Usaremos la primera ubicación indicada, es decir `n=1`, usando `shapely` y `folium`. Pero para esto primero debemos aislar estos puntos, eliminando las columnas con `n>1`.

In [129]:
dfn1 = df.drop(axis=1,
    labels=[
        'place_2', 'location_2', 'latitude_2', 'longitude_2',
        'exact_coordinates_2', 'place_3', 'end_location_3', 'latitude_3',
        'longitude_3', 'exact_coordinates_3', 'place_4', 'end_location_4',
        'latitude_4', 'longitude_4', 'exact_coordinates_4', 'place_5',
        'end_location_5', 'latitude_5', 'longitude_5', 'exact_coordinates_5',
        'place_6', 'end_location_6', 'latitude_6', 'longitude_6',
        'exact_coordinates_6',])

In [130]:
dfn1.head()

,individual_id,group_id,start_date_daily,end_date_daily,start_date_monthly,end_date_monthly,last_name,first_name,minor,age,...,perpetrator_affiliation,perpetrator_affiliation_detail,nationality,place_1,start_location_1,latitude_1,longitude_1,exact_coordinates_1,page,additional_comments
0,1,1,1973-09-12,1973-09-12,1973-09-01,1973-09-01,Corredera Reyes,Mercedes del Pilar,1.0,NaN,...,NaN,NaN,Chilean,In Public,Calle Gran Avenida,-33.501342,-70.654242,0.0,159,NaN
1,2,2,1973-09-11,1973-09-12,1973-09-01,1973-09-01,Torres Torres,Benito Heriberto,0.0,57.0,...,Regime,Policemen,Chilean,Home,Santiago,-33.448890,-70.669270,0.0,159-60,NaN
2,3,3,1973-09-12,1973-09-12,1973-09-01,1973-09-01,Lira Morales,Juan Manuel,0.0,23.0,...,Regime,Military,Chilean,In Public,La Legua shantytown,-33.487220,-70.635560,0.0,160,NaN
3,4,4,1973-09-12,1973-09-14,1973-09-01,1973-09-01,Fontela Alonso,Alberto Mariano,0.0,26.0,...,Regime,Military (Tacna Regiment),Chilean,In Custody,Tacna Regiment,-33.596477,-70.704573,1.0,160,NaN
4,5,5,1973-09-12,1973-09-12,1973-09-01,1973-09-01,Quintilliano Cardozo,Tulio Roberto,0.0,29.0,...,Regime,Military,Chilean,In Custody,Military Academy,-33.411545,-70.584206,1.0,160-61,NaN

In [131]:
import folium
print(folium.__version__)

0.10.0

In [141]:
dfn1[['latitude_1', 'longitude_1']].describe()

        latitude_1  longitude_1
count  2109.000000  2109.000000
mean    -33.997637   -70.943345
std       5.127197     2.486779
min     -53.163830   -77.036870
25%     -36.606260   -71.850008
50%     -33.486940   -70.695170
75%     -33.440641   -70.649090
max      48.856610     2.352220

In [156]:
dfn1[['latitude_1', 'longitude_1']].info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2398 entries, 0 to 2397
Data columns (total 2 columns):
latitude_1     2109 non-null float64
longitude_1    2109 non-null float64
dtypes: float64(2)
memory usage: 37.6 KB

In [174]:
dfn1[['latitude_1', 'longitude_1']].isnull().sum()  # eliminamos aquellos valores nulos

latitude_1     289
longitude_1    289
dtype: int64

In [178]:
dfn1 = dfn1.dropna(subset=['latitude_1', 'longitude_1'])
dfn1[['latitude_1', 'longitude_1']].isnull().sum()  # eliminamos aquellos valores nulos

latitude_1     0
longitude_1    0
dtype: int64

Objetivos

1. Dibujar los puntos de la localizacion N1
    - caracterizar los íconos por tipo de violencia, edad, y ocupación a través de un radiobutton
    - otros
2. Dibujar los caminos realizados por cada trayecto cuando N es mayor que 1

Grafiquemos los diez primeros eventos

In [236]:
import itertools
pinomap = folium.Map(location=[dfn1['latitude_1'][0], dfn1['longitude_1'][0]], zoom_start=10)

for row in itertools.islice(dfn1.itertuples(), 5): # iterating over the first 5 elements only
    (
        folium.Marker(
            location=[
                row.latitude_1,
                row.longitude_1],
            tooltip = f'{row.first_name} {row.last_name}. Type of violence: {row.method}'
        ).add_to(pinomap)
    )
pinomap

Podemos mejorar este gráfico de la siguiente manera
- Añadir un buscador por nombre
- Diferenciar eventos por el atributo `method`
- Añadir un texto descriptivo

### Añadir un buscador por nombre

Esto sólo funciona si nuestro dataframe contiene una propiedad geométrica, la cual es posible obtener usando `geopandas`.

In [232]:
# ToDo

In [233]:

# add a searchbox bound to the Description of lines
# statesearch = Search(
#     layer=pinomap,
#     geom_type='Point',
#     placeholder='Escribe un nombre',
#     collapsed=False,
#     search_label='full_name',
#     weight=3
# ).add_to(pinomap)

### Añadir un texto descriptivo

La idea es que el _hover_ muestre un texto más descriptivo, por lo que nos ayudaremos con funciones auxiliares.

In [ ]:
import typing as T

def row_desc_mapper(row: T.NamedTuple) -> str:
    raise NotImplemented("To Do")

### Modificar el ícono

In [231]:
import typing as T

def row_icon_mapper(row: T.NamedTuple) -> folium.Icon:
    raise NotImplemented("To Do")